NODE_ENV=dev # dev, prod
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
YOUTUBE_API_KEY_1=
YOUTUBE_API_KEY_2=
YOUTUBE_API_KEY_3= # you can keep adding more keys in the same format
SUPABASE_API_KEY=
SUPABASE_BASE_URL=
DRIVE_FOLDER_ID=
FACEBOOK_ACCESS_TOKEN=
FACEBOOK_PAGE_ID=
ADMIN_NUMBER=
IMGUR_CLIENT_ID=
OPENAI_API_KEY=
STABILITY_API_KEY=
BING_IMAGE_COOKIE=